DOMAIN=freeipa-dev.ks.works
SENDER_POST=ya.alexgr4@yandex.ru
SMTP_PROVIDER=smtp.yandex.ru
SMTP_PORT=465
SMTP_PASSWORD=xsegyibpinputkgo
ADMIN_USER=admin
ADMIN_PASS=new_password
VERIFY_SSL=False
APP_PORT=8000