AUTH_URL=https://freeipa-dev.ks.works/ipa/session/login_password
JSON_RPC_URL=https://freeipa-dev.ks.works/ipa/json
MY_POST=ya.alexgr4@yandex.ru
REFERER=https://freeipa-dev.ks.works/ipa/ui/
SMTP_PROVIDER=smtp.yandex.ru
SMTP_PORT=465
SMTP_PASSWORD=xsegyibpinputkgo
ADMIN_USER=admin
ADMIN_PASS=new_password
VERIFY_SSL=False